/AUTHORS.ja/1.34/Mon May 27 13:38:53 2013//
/CODENAME.ja/1.12/Mon Jul 15 09:22:33 2013//
/COPYING/1.4/Sun Apr 22 02:38:27 2007//
/CVS_digest.ja/1.5/Mon Feb  1 15:00:54 2010//
/CVS_on_Windows.ja/1.3/Sun Aug 26 16:51:22 2007//
/ChangeLog/1.153/Sun Mar  9 01:24:54 2014//
/Contributors/1.41/Sun Dec 23 09:59:04 2012//
/FAQ.ja/1.6/Mon Feb  1 15:00:54 2010//
/INSTALL/1.46/Thu Mar 14 14:13:48 2013//
/NEWS.ja/1.115/Sat Aug 24 11:00:19 2013//
/PROPOSAL.ja/1.10/Tue Mar 12 13:03:27 2013//
/README/1.11/Mon Feb  1 15:00:54 2010//
/README.MacOSX.ja/1.15/Mon Jan 14 01:32:11 2013//
/README.VIP.ja/1.2/Sun Aug 26 16:51:22 2007//
/README.w32.ja/1.19/Sun Aug 18 02:25:52 2013//
/TODO.ja/1.51/Sun Mar  9 01:24:54 2014//
D
